#
#Sun Sep 16 17:36:19 IST 2018
task-tag-projects-already-scanned=hibernate-many-to-many,hibernate-one-to-one,hibernate_annotation_app,hibernate-shoppingcart-app,hibernate-one-to-many,RemoteSystemsTempFiles
