#
#Wed Sep 19 21:48:50 IST 2018
task-tag-projects-already-scanned=banking-app,Struts-Spring-App,basic-spring-app,ssh-shopping-cart-app,banking_app,struts-spring-hibernate-app,Servers,RemoteSystemsTempFiles,shopping-cart-app
