#
#Tue Sep 04 13:19:25 IST 2018
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2/f951934aa5ae5a88d7e6dfaa6d32307d834a88be/commons-collections-3.2.jar" sourcepath\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2/73d0340eaecbb0ec9d3e0ace90547ef08cbfaf27/commons-collections-3.2-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="org.eclipse.jst.component.dependency" value\="/WEB-INF/lib"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="org.eclipse.jst.component.dependency" value\="/WEB-INF/lib"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath\="C\:/Users/Tanvi/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
